<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="cn.gen.fulicenter.activity.FuliCenterMainActivity">
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_taobao_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/layout_new_good"
                style="@style/menu_item_style"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="新品"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/layout_boutique"
                style="@style/menu_item_style"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:text="精选"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/layout_category"
                style="@style/menu_item_style"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:text="分类"
                android:textColor="@color/main_botton_text_color" />

            <RelativeLayout style="@style/style_menu_item">

                <RadioButton
                    android:id="@+id/layout_cart"
                    style="@style/menu_item_style_cart"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    android:text="购物车"
                    android:textColor="@color/main_botton_text_color" />

                <LinearLayout
                    android:id="@+id/shopping_cart_num_bg"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCartHint"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/cart_hint"
                        android:gravity="center"
                        android:padding="2dp"
                        android:paddingLeft="50dp"
                        android:text="1300"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RadioButton
                android:id="@+id/layout_personal_center"
                style="@style/menu_item_style"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:text="我"
                android:textColor="@color/main_botton_text_color" />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_marginBottom="1dp">

    </RelativeLayout>

</RelativeLayout>
